# SqlExtensions

./: README.md  SqlExtensions.sln
SqlExtensions/: ConversionNotSupportedException.cs  Design.txt  Mapper.cs  ObjectMapper.cs  ParamMapper.cs  SqlConnector.cs  SqlExtensions.csproj  TypeConverter.cs
SqlExtensions/Asynchronous/: DbCommandExtAsync.cs  DbConnectionExtAsync.cs  DbDataReaderExtAsync.cs  DbTransactionExtAsync.cs
SqlExtensions/Properties/: AssemblyInfo.cs
SqlExtensions/Synchronous/: DbCommandExt.cs  DbConnectionExt.cs  DbDataReaderExt.cs  DbTransactionExt.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
UnitTests/: AnonObjParameters.cs  ConverterTests.cs  InputParameters.cs  MySqlQuerySingle.cs  MySqlTests.cs  Offices.cs  QueryListTests.cs  QuerySingleTests.cs  TestEnvironment.cs  UnitTests.csproj  app.config
UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
